<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>df893ea1-a59f-4744-a3f3-c48fa2c12885</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="alert\actiongroup\bi\ag-crit-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-crit-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\bi\ag-info-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-info-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\bi\ag-warn-bi\azuredeploy.json" />
    <None Include="alert\actiongroup\bi\ag-warn-bi\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-crit-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-crit-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-info-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-info-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\inf\ag-warn-inf\azuredeploy.json" />
    <None Include="alert\actiongroup\inf\ag-warn-inf\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-crit-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-crit-sec\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-info-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-info-sec\azuredeploy.parameters.json" />
    <None Include="alert\actiongroup\sec\ag-warn-sec\azuredeploy.json" />
    <None Include="alert\actiongroup\sec\ag-warn-sec\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\audit-analysisserver-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analysisserver\deny-analysisserver-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\analysisserver\deny-analysisserver-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analytics\audit-cognitive-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analytics\audit-cognitive-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\analytics\audit-timeseriesinsights-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\analytics\audit-timeseriesinsights-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\apimgmt\audit-apimgmt-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\apimgmt\audit-apimgmt-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\appgateway\audit-appgateway-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\appgateway\audit-appgateway-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-account-variables-encryption\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-account-variables-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\audit-automation-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\automation\audit-automation-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\automation\deny-automation-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\automation\deny-automation-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\azure\servicehealth\azuredeploy.json" />
    <None Include="alert\alerts\azure\servicehealth\azuredeploy.parameters.json" />
    <None Include="alert\alerts\batch\audit-batch-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\batch\audit-batch-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\cdn\audit-cdnendpoints-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\cdn\audit-cdnendpoints-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-aks-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-aks-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-containergroup-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-containergroup-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\container\audit-containerregistry-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\container\audit-containerregistry-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\cosmosdb\audit-cosmosdb-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\cosmosdb\audit-cosmosdb-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datafactory\audit-datafactory-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datafactory\audit-datafactory-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datafactory\deny-datafactory-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datafactory\deny-datafactory-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakealanalytics-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakealanalytics-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\datalake\audit-datalakestore-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\datalake\deny-datalakestore-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\datalake\deny-datalakestore-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridsub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridsub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridtopic-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventgrid\audit-eventgridtopic-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-namespace-auth-rules\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-namespace-auth-rules\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\audit-eventhub-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\eventhub\deny-eventhub-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\eventhub\deny-eventhub-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\expressroutes\audit-expressroutes-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\expressroutes\audit-expressroutes-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\firewall\audit-firewall-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\firewall\audit-firewall-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\hdinsight\audit-hdinsight-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\hdinsight\audit-hdinsight-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\iothub\audit-iothub-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\iothub\audit-iothub-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\audit-keyvault-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\keyvault\deny-keyvault-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\keyvault\deny-keyvault-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\loadbalancer\audit-loadbalancer-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\loadbalancer\audit-loadbalancer-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\audit-logicapp-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\logicapp\deny-logicapp-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\logicapp\deny-logicapp-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nic-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nic-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1433-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1433-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1521-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-1521-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-22-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-22-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-3389-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-3389-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-5432-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-5432-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-any-internet\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-nsg-inbound-any-internet\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-publicip-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-publicip-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-relay-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-relay-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-trafficmanager-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-trafficmanager-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-vnet-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-vnet-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\network\audit-vnetgateway-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\network\audit-vnetgateway-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\powerbi\audit-powerbiembedded-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\powerbi\audit-powerbiembedded-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rbac\audit-rbac-allowed-role-definitions\azuredeploy.json" />
    <None Include="alert\alerts\rbac\audit-rbac-allowed-role-definitions\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rbac\deny-rbac-allowed-role-definitions\azuredeploy.json" />
    <None Include="alert\alerts\rbac\deny-rbac-allowed-role-definitions\azuredeploy.parameters.json" />
    <None Include="alert\alerts\recoveryvault\audit-recoveryvault-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\recoveryvault\audit-recoveryvault-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-secure-connections\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\audit-rediscache-secure-connections\azuredeploy.parameters.json" />
    <None Include="alert\alerts\rediscache\deny-rediscache-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\rediscache\deny-rediscache-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-all-tags-default\azuredeploy.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-all-tags-default\azuredeploy.parameters.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-locations-match-resources\azuredeploy.json" />
    <None Include="alert\alerts\resourcegroup\audit-rg-locations-match-resources\azuredeploy.parameters.json" />
    <None Include="alert\alerts\search\audit-searchservices-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\search\audit-searchservices-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-namespace-auth-rules\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\audit-servicebus-namespace-auth-rules\azuredeploy.parameters.json" />
    <None Include="alert\alerts\servicebus\deny-servicebus-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\servicebus\deny-servicebus-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-mysql-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-mysql-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-postgresql-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-postgresql-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-signalr-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-signalr-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-db-tde-disabled\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-db-tde-disabled\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-elasticpools-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-elasticpools-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-mi-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-aadadmin\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-aadadmin\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-advdatasecurity\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-advdatasecurity\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-firewall-rule\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-firewall-rule\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\audit-sql-server-threat-detection\azuredeploy.json" />
    <None Include="alert\alerts\sql\audit-sql-server-threat-detection\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-db-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-db-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-db-tde-disabled\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-db-tde-disabled\azuredeploy.parameters.json" />
    <None Include="alert\alerts\sql\deny-sql-server-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\sql\deny-sql-server-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-account-access-tier\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-account-access-tier\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-advanced-threat-protection\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-advanced-threat-protection\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-https-traffic-only\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-https-traffic-only\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\audit-storage-unrestricted-network-access\azuredeploy.json" />
    <None Include="alert\alerts\storage\audit-storage-unrestricted-network-access\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-account-file-encryption\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-account-file-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\storage\deny-storage-https-traffic-only\azuredeploy.json" />
    <None Include="alert\alerts\storage\deny-storage-https-traffic-only\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\audit-streamanalytics-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\streamanalytics\deny-streamanalytics-allowed-locations\azuredeploy.json" />
    <None Include="alert\alerts\streamanalytics\deny-streamanalytics-allowed-locations\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-contributor-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-contributor-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts-owner-perms\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts-owner-perms\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-depreciated-accounts\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-contributor\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-contributor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-owner\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-owner\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-reader\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-external-reader\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-max-owners\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-max-owners\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-min-owners\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-min-owners\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-owner-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-owner-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-reader-mfa\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-reader-mfa\azuredeploy.parameters.json" />
    <None Include="alert\alerts\subscription\audit-subscription-resourcetypes\azuredeploy.json" />
    <None Include="alert\alerts\subscription\audit-subscription-resourcetypes\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-certificate-experation\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-certificate-experation\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-managed\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-managed\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-unencryped\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-disks-unencryped\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-domain-joined\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-domain-joined\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-dr-configured\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-dr-configured\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-endpoint-protection-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-endpoint-protection-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-diagnostic-settings\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-diagnostic-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-monitoring-agent\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-extension-monitoring-agent\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-marketplace-skus\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-marketplace-skus\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-network-jit-access-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-network-jit-access-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-nsg-traffic-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-nsg-traffic-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-os-vulnerabilities-monitor\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-os-vulnerabilities-monitor\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-complexity-setting\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-complexity-setting\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-maximum-age\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-maximum-age\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-minimum-age\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-minimum-age\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-previous-use\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-password-previous-use\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-minimum-length\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-minimum-length\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-stored-reversible-encryption\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-passwords-stored-reversible-encryption\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-rbac-allowed-roles\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-rbac-allowed-roles\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-account-administrator-renamed\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-account-administrator-renamed\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-administrators\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-administrators\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-default\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-default\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-guests\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\audit-vm-windows-security-groups-guests\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-diagnostic-settings\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-diagnostic-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-monitoring-agent\azuredeploy.json" />
    <None Include="alert\alerts\vm-windows\deploy-vm-windows-extension-monitoring-agent\azuredeploy.parameters.json" />
    <None Include="alert\alerts\web\audit-webserverfarm-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\web\audit-webserverfarm-diag-settings\azuredeploy.parameters.json" />
    <None Include="alert\alerts\web\audit-website-diag-settings\azuredeploy.json" />
    <None Include="alert\alerts\web\audit-website-diag-settings\azuredeploy.parameters.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-afc-baseline-initiative.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-policy-enable-monitoring-securitycenter.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-template-adap-keyvault.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-template-adap-storage.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-template-loganalytics.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-template-mgmt-keyvault.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-template-securitycenter-standard.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-template-vnet-nsg.json" />
    <None Include="blueprint\adap-core-foundation\Artifacts\artifact-template-vnet.json" />
    <None Include="blueprint\adap-core-foundation\Blueprint.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="helpers\get-subnet-resource-id-list.json" />
    <None Include="management\portal-dashboards\adap-dashboard\adap-dashboard.json" />
    <None Include="management\portal-dashboards\scaf-dashboard\scaf-dashboard.json" />
    <None Include="packages.config" />
    <Content Include="templates\event-hub-hub.json" />
    <Content Include="templates\event-hub-hub.parameters.json" />
    <Content Include="templates\event-hub-namespace.json" />
    <Content Include="templates\event-hub-namespace.parameters.json" />
    <None Include="policy\initiatives\policy.baseline.azuredeploy.json" />
    <None Include="policy\initiatives\policy.core.azuredeploy.json" />
    <None Include="policy\initiatives\policy.diagnostics.azuredeploy.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.config.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\analysisserver\audit-analysisserver-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.config.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\analysisserver\deny-analysisserver-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.config.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.parameters.json" />
    <None Include="policy\policies\automation\audit-automation-account-variables-encryption\policy.rules.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.config.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\automation\audit-automation-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.config.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\automation\deny-automation-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datafactory\audit-datafactory-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datafactory\deny-datafactory-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\datalake\audit-datalakestore-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.config.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\datalake\deny-datalakestore-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.config.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.config.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.parameters.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-namespace-auth-rules\policy.rules.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\eventhub\audit-eventhub-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.config.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\eventhub\deny-eventhub-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.config.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\keyvault\audit-keyvault-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.config.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\keyvault\deny-keyvault-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.config.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\logicapp\audit-logicapp-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.config.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\logicapp\deny-logicapp-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1433-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-1521-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-22-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-3389-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-5432-internet\policy.rules.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.config.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.parameters.json" />
    <None Include="policy\policies\network\audit-nsg-inbound-any-internet\policy.rules.json" />
    <None Include="policy\policies\network\network-cosmosdb-acl.json" />
    <None Include="policy\policies\network\network-eventhub-acl-all.json" />
    <None Include="policy\policies\network\network-eventhub-acl.json" />
    <None Include="policy\policies\network\network-keyvault-acl.json" />
    <None Include="policy\policies\network\network-nsg-approvedOutboundTagsOnly.json" />
    <None Include="policy\policies\network\network-nsg-denyAnyOutbound.json" />
    <None Include="policy\policies\network\network-nsg-denyInbound.json" />
    <None Include="policy\policies\network\network-sqldb-acl-firewall.json" />
    <None Include="policy\policies\network\network-sqldb-acl-vnet.json" />
    <None Include="policy\policies\network\network-storage-acl.json" />
    <None Include="policy\policies\network\params-cosmosdb.json" />
    <None Include="policy\policies\network\params-nsg.json" />
    <None Include="policy\policies\network\params.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.config.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.parameters.json" />
    <None Include="policy\policies\rbac\audit-rbac-allowed-role-definitions\policy.rules.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.config.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.parameters.json" />
    <None Include="policy\policies\rbac\deny-rbac-allowed-role-definitions\policy.rules.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.config.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.config.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.parameters.json" />
    <None Include="policy\policies\rediscache\audit-rediscache-secure-connections\policy.rules.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.config.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\rediscache\deny-rediscache-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.config.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.parameters.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-all-tags-default\policy.rules.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\Audit resource location matches resource group location.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.config.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.parameters.json" />
    <None Include="policy\policies\resourcegroup\audit-rg-locations-match-resources\policy.rules.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.config.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.config.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.parameters.json" />
    <None Include="policy\policies\servicebus\audit-servicebus-namespace-auth-rules\policy.rules.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.config.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\servicebus\deny-servicebus-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-db-tde-disabled\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-mi-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-aadadmin\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-advdatasecurity\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-diag-settings\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-firewall-rule\policy.rules.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.config.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.parameters.json" />
    <None Include="policy\policies\sql\audit-sql-server-threat-detection\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-db-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-db-tde-disabled\policy.rules.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.config.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\sql\deny-sql-server-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-account-access-tier\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-advanced-threat-protection\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-https-traffic-only\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.config.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.parameters.json" />
    <None Include="policy\policies\storage\audit-storage-unrestricted-network-access\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-account-file-encryption\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.config.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.parameters.json" />
    <None Include="policy\policies\storage\deny-storage-https-traffic-only\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.config.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.config.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\audit-streamanalytics-rbac-allowed-roles\policy.rules.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.config.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.parameters.json" />
    <None Include="policy\policies\streamanalytics\deny-streamanalytics-allowed-locations\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-contributor-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts-owner-perms\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-depreciated-accounts\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-contributor\Preview.Audit external accounts with write permissions on a subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-owner\Preview.Audit deprecated accounts with owner permissions on a subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-external-reader\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-max-owners\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-min-owners\Preview.Audit minimum number of owners for subscription.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-owner-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-reader-mfa\policy.rules.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\Not allowed resource types.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.config.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.parameters.json" />
    <None Include="policy\policies\subscription\audit-subscription-resourcetypes\policy.rules.json" />
    <None Include="rbac\roles\adap\adap-billing-reader.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-engineer.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-owner.json" />
    <None Include="rbac\roles\adap\adap-nonproduction-sqladmin.json" />
    <None Include="rbac\roles\adap\adap-production-engineer.json" />
    <None Include="rbac\roles\adap\adap-production-owner.json" />
    <None Include="rbac\roles\adap\adap-production-readonly.json" />
    <None Include="rbac\roles\adap\adap-production-sqladmin.json" />
    <None Include="rbac\roles\it\it-network-operations.json" />
    <None Include="rbac\roles\it\it-nonproduction-engineer.json" />
    <None Include="rbac\roles\it\it-production-engineer.json" />
    <None Include="rbac\roles\msp\msp-nonproduction-engineer.json" />
    <None Include="rbac\roles\msp\msp-production-engineer.json" />
    <None Include="templates\parameters\sql-database.0.parameter.json" />
    <Content Include="templates\parameters\sql-database.2.parameter.json" />
    <None Include="templates\parameters\sql-server.0.parameter.json" />
    <None Include="templates\parameters\sql-server.2.parameter.json" />
    <None Include="templates\parameters\storage-accounts.0.parameter.json" />
    <Content Include="templates\parameters\storage-accounts.2.parameter.json" />
    <None Include="templates\parameters\storage-accounts.4.parameter.json" />
    <None Include="templates\service-bus-namespace.json" />
    <None Include="templates\service-bus-namespace.md" />
    <Content Include="templates\sql-data-warehouse.json" />
    <Content Include="templates\sql-data-warehouse.parameters.json" />
    <Content Include="templates\sql-database.json" />
    <Content Include="templates\sql-database.parameters.json" />
    <Content Include="templates\sql-managed-instance.json" />
    <Content Include="templates\sql-managed-instance.md" />
    <Content Include="templates\sql-server.json" />
    <None Include="templates\sql-server.md" />
    <Content Include="templates\storage-account.json" />
    <None Include="templates\storage-account.md" />
    <Content Include="templates\storage-account.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>